<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VIRTUAL LEARNING</title><h1>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div class="titulo">
    <h1>
      <marquee direction="down">VIRTUAL LEARNING</marquee>
    </h1>
  </div>

  <div class="subtitulo">
    <h1>
      <marquee direction="letf">WHAT IS VIRTUAL LEARNING?</marquee>
    </h1>
  </div>

  <div class="contenido">
    <p>The use of multimedia and interactivity in learning allows students to stay engaged and motivated, making the content more accessible and easier to understand. Flexibility in scheduling and access provides the opportunity to learn at their own pace and in their own time, especially for those who have busy schedules or live in different time zones.</p>
    <img src="https://www.parallels.com/blogs/ras/app/uploads/2021/06/How-to-Make-a-Virtual-Learning-Environment-VLE-a-Success.jpg">
  </div>
  
</body>
  
</html>